<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="//code.jivosite.com/widget.js" data-jv-id="nxooD9wLJZ" async></script>
    <title>Exclusive solutions for extraordinary people</title>
</head>

<body class="flex-col-v_center">
    @@include('login.html')
    @@include('top-nav.html')
    @@include('menu.html')
    <section class="section d-flex page-info">
        <h1 class="page-info__header page-info__header_size-m">Exclusive solutions for extraordinary people</h1>
        <ul class="page-info-wrap d-flex">
            <li class="page-info-wrap__item"><a href="index.html"> Home page > </a></li>
            <li class="page-info-wrap__item"><a href="private-banking.html"> Banking > </a></li>
            <li class="page-info-wrap__item"><a href="private-banking.html"> Private Banking > </a></li>
            <li class="page-info-wrap__item">Exclusive solutions for extraordinary people</li>
        </ul>
    </section>
    <section class="section d-flex block-info">
        <h2 class="block-info__header mb-10">Exclusive solutions for extraordinary people</h2>
        <span class="block-info__text">
            Euro Deniz IBU products and services are directed at our clients with different investment expectations who
            will channel their savings in our bank (minimum 250,000 USD) into direct investment.
        </span>
        <span class="block-info__text">
            As our Private Banking portfolio managers recommend investment products and solutions to help achieve your
            financial goals, they also share the information base and knowledge accumulation of experienced teams from
            DenizPortfolio, DenizInvest and other DenizBank subsidiaries specialized on financial markets.
        </span>
        <span class="block-info__text">
            <a href="contact.html" class="color_link">Click here</a> for more information.
        </span>
    </section>
    @@include('map-site.html')
    @@include('footer-nav.html')
    @@include('footer.html')
    <script src="js/script.js"></script>
</body>

</html>